,Name,Author,User_Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
11,A Patriot's History of the United States: From Columbus's Great Discovery to the War on Terror,Larry Schweikart,4.6,460,2,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction
14,"Act Like a Lady, Think Like a Man: What Men Really Think About Love, Relationships, Intimacy, and Commitment",Steve Harvey,4.6,5013,17,2009,Non Fiction
22,Allegiant,Veronica Roth,3.9,6310,13,2013,Fiction
24,And the Mountains Echoed,Khaled Hosseini,4.3,12159,13,2013,Fiction
25,Arguing with Idiots: How to Stop Small Minds and Big Government,Glenn Beck,4.6,798,5,2009,Non Fiction
27,"Autobiography of Mark Twain, Vol. 1",Mark Twain,4.2,491,14,2010,Non Fiction
30,Barefoot Contessa Foolproof: Recipes You Can Trust: A Cookbook,Ina Garten,4.8,1296,24,2012,Non Fiction
31,"Barefoot Contessa, How Easy Is That?: Fabulous Recipes & Easy Tips",Ina Garten,4.7,615,21,2010,Non Fiction
38,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction
39,"Broke: The Plan to Restore Our Trust, Truth and Treasure",Glenn Beck,4.5,471,8,2010,Non Fiction
42,"Cabin Fever (Diary of a Wimpy Kid, Book 6)",Jeff Kinney,4.8,4505,0,2011,Fiction
46,Catching Fire (The Hunger Games),Suzanne Collins,4.7,22614,11,2010,Fiction
47,Catching Fire (The Hunger Games),Suzanne Collins,4.7,22614,11,2011,Fiction
48,Catching Fire (The Hunger Games),Suzanne Collins,4.7,22614,11,2012,Fiction
50,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,1542,14,2009,Non Fiction
51,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,1542,14,2010,Non Fiction
52,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,1542,14,2011,Non Fiction
56,Cutting for Stone,Abraham Verghese,4.6,4866,11,2010,Fiction
57,Cutting for Stone,Abraham Verghese,4.6,4866,11,2011,Fiction
58,"Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead",Brené Brown,4.8,1329,10,2013,Non Fiction
59,"David and Goliath: Underdogs, Misfits, and the Art of Battling Giants",Malcolm Gladwell,4.4,4642,13,2013,Non Fiction
60,Dead And Gone: A Sookie Stackhouse Novel (Sookie Stackhouse/True Blood),Charlaine Harris,4.6,1541,4,2009,Fiction
61,"Dead in the Family (Sookie Stackhouse/True Blood, Book 10)",Charlaine Harris,4.3,1924,8,2010,Fiction
62,"Dead Reckoning (Sookie Stackhouse/True Blood, Book 11)",Charlaine Harris,4.2,2094,4,2011,Fiction
67,Decision Points,George W. Bush,4.6,2137,17,2010,Non Fiction
68,"Delivering Happiness: A Path to Profits, Passion, and Purpose",Tony Hsieh,4.6,1651,15,2010,Non Fiction
69,"Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5",American Psychiatric Association,4.5,6679,105,2013,Non Fiction
71,"Diary of a Wimpy Kid: Hard Luck, Book 8",Jeff Kinney,4.8,6812,0,2013,Fiction
72,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,3837,15,2009,Fiction
75,Divergent,Veronica Roth,4.6,27098,15,2013,Fiction
78,"Divine Soul Mind Body Healing and Transmission System: The Divine Way to Heal You, Humanity, Mother Earth, and All…",Zhi Gang Sha,4.6,37,6,2009,Non Fiction
79,Doctor Sleep: A Novel,Stephen King,4.7,15845,13,2013,Fiction
80,"Dog Days (Diary of a Wimpy Kid, Book 4) (Volume 4)",Jeff Kinney,4.8,3181,12,2009,Fiction
90,Drive: The Surprising Truth About What Motivates Us,Daniel H. Pink,4.5,2525,16,2010,Non Fiction
91,Eat This Not That! Supermarket Survival Guide: The No-Diet Weight Loss Solution,David Zinczenko,4.5,720,1,2009,Non Fiction
92,"Eat This, Not That! Thousands of Simple Food Swaps that Can Save You 10, 20, 30 Pounds--or More!",David Zinczenko,4.3,956,14,2009,Non Fiction
93,"Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss, Revised Edition",Joel Fuhrman MD,4.5,6346,9,2011,Non Fiction
94,"Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss, Revised Edition",Joel Fuhrman MD,4.5,6346,9,2012,Non Fiction
95,Eclipse (Twilight Sagas),Stephenie Meyer,4.7,5505,7,2009,Fiction
96,Eclipse (Twilight),Stephenie Meyer,4.7,5505,18,2009,Fiction
104,Fifty Shades Darker,E L James,4.4,23631,7,2012,Fiction
105,Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition),E L James,4.5,20262,11,2012,Fiction
106,Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series),E L James,3.8,47265,14,2012,Fiction
107,Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series),E L James,3.8,47265,14,2013,Fiction
108,Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed),E L James,4.5,13964,32,2012,Fiction
115,Food Rules: An Eater's Manual,Michael Pollan,4.4,1555,9,2010,Non Fiction
117,"Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime",John Heilemann,4.4,1215,9,2010,Non Fiction
118,Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows,George R.R. Martin,4.6,5594,5,2011,Fiction
119,Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows,George R.R. Martin,4.6,5594,5,2012,Fiction
120,Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows,George R.R. Martin,4.6,5594,5,2013,Fiction
121,George Washington's Sacred Fire,Peter A. Lillback,4.5,408,20,2010,Non Fiction
122,George Washington's Secret Six: The Spy Ring That Saved the American Revolution,Brian Kilmeade,4.6,4799,16,2013,Non Fiction
131,"Glenn Beck's Common Sense: The Case Against an Out-of-Control Government, Inspired by Thomas Paine",Glenn Beck,4.6,1365,11,2009,Non Fiction
133,Go the F**k to Sleep,Adam Mansbach,4.8,9568,9,2011,Fiction
134,Going Rogue: An American Life,Sarah Palin,4.6,1636,6,2009,Non Fiction
135,Gone Girl,Gillian Flynn,4.0,57271,10,2012,Fiction
136,Gone Girl,Gillian Flynn,4.0,57271,10,2013,Fiction
139,Good to Great: Why Some Companies Make the Leap and Others Don't,Jim Collins,4.5,3457,14,2009,Non Fiction
140,Good to Great: Why Some Companies Make the Leap and Others Don't,Jim Collins,4.5,3457,14,2010,Non Fiction
141,Good to Great: Why Some Companies Make the Leap and Others Don't,Jim Collins,4.5,3457,14,2011,Non Fiction
142,Good to Great: Why Some Companies Make the Leap and Others Don't,Jim Collins,4.5,3457,14,2012,Non Fiction
146,"Goodnight, Goodnight Construction Site (Hardcover Books for Toddlers, Preschool Books for Kids)",Sherri Duskey Rinker,4.9,7038,7,2012,Fiction
147,"Goodnight, Goodnight Construction Site (Hardcover Books for Toddlers, Preschool Books for Kids)",Sherri Duskey Rinker,4.9,7038,7,2013,Fiction
152,"Happy, Happy, Happy: My Life and Legacy as the Duck Commander",Phil Robertson,4.8,4148,11,2013,Non Fiction
160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,4,2009,Non Fiction
161,Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back,Todd Burpo,4.7,15779,10,2011,Non Fiction
162,Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back,Todd Burpo,4.7,15779,10,2012,Non Fiction
172,Humans of New York,Brandon Stanton,4.8,3490,15,2013,Non Fiction
175,"Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened",Allie Brosh,4.7,4896,17,2013,Non Fiction
177,"I, Alex Cross",James Patterson,4.6,1320,7,2009,Fiction
181,"In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin",Eric Larson,4.4,4571,21,2011,Non Fiction
182,Inferno,Dan Brown,4.1,29651,14,2013,Fiction
183,Inheritance: Book IV (Inheritance Cycle),Christopher Paolini,4.6,5299,20,2011,Fiction
187,Jesus Calling: Enjoying Peace in His Presence (with Scripture References),Sarah Young,4.9,19576,8,2011,Non Fiction
188,Jesus Calling: Enjoying Peace in His Presence (with Scripture References),Sarah Young,4.9,19576,8,2012,Non Fiction
189,Jesus Calling: Enjoying Peace in His Presence (with Scripture References),Sarah Young,4.9,19576,8,2013,Non Fiction
194,Joyland (Hard Case Crime),Stephen King,4.5,4748,12,2013,Fiction
196,Killing Jesus (Bill O'Reilly's Killing Series),Bill O'Reilly,4.5,11391,12,2013,Non Fiction
197,Killing Kennedy: The End of Camelot,Bill O'Reilly,4.6,8634,25,2012,Non Fiction
198,Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series),Bill O'Reilly,4.7,9342,10,2011,Non Fiction
199,Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series),Bill O'Reilly,4.7,9342,10,2012,Non Fiction
204,Knock-Knock Jokes for Kids,Rob Elliott,4.5,3673,4,2013,Non Fiction
208,Laugh-Out-Loud Jokes for Kids,Rob Elliott,4.6,6990,4,2013,Non Fiction
213,"Lean In: Women, Work, and the Will to Lead",Sheryl Sandberg,4.5,6132,13,2013,Non Fiction
216,Liberty and Tyranny: A Conservative Manifesto,Mark R. Levin,4.8,3828,15,2009,Non Fiction
217,Life,Keith Richards,4.5,2752,18,2010,Non Fiction
218,Little Bee: A Novel,Chris Cleave,4.1,1467,10,2010,Fiction
222,"Love Wins: A Book About Heaven, Hell, and the Fate of Every Person Who Ever Lived",Rob Bell,4.2,1649,13,2011,Non Fiction
228,"Mastering the Art of French Cooking, Vol. 2",Julia Child,4.8,2926,27,2009,Non Fiction
236,Mockingjay (The Hunger Games),Suzanne Collins,4.5,26741,8,2010,Fiction
237,Mockingjay (The Hunger Games),Suzanne Collins,4.5,26741,8,2011,Fiction
238,Mockingjay (The Hunger Games),Suzanne Collins,4.5,26741,8,2012,Fiction
241,New Moon (The Twilight Saga),Stephenie Meyer,4.6,5680,10,2009,Fiction
243,No Easy Day: The Autobiography of a Navy Seal: The Firsthand Account of the Mission That Killed Osama Bin Laden,Mark Owen,4.6,8093,14,2012,Non Fiction
245,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2012,Fiction
246,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2013,Fiction
254,Olive Kitteridge,Elizabeth Strout,4.2,4519,12,2009,Fiction
255,One Thousand Gifts: A Dare to Live Fully Right Where You Are,Ann Voskamp,4.6,3163,13,2011,Non Fiction
256,One Thousand Gifts: A Dare to Live Fully Right Where You Are,Ann Voskamp,4.6,3163,13,2012,Non Fiction
260,Outliers: The Story of Success,Malcolm Gladwell,4.6,10426,20,2009,Non Fiction
261,Outliers: The Story of Success,Malcolm Gladwell,4.6,10426,20,2010,Non Fiction
264,Percy Jackson and the Olympians Paperback Boxed Set (Books 1-3),Rick Riordan,4.8,548,2,2010,Fiction
269,Proof of Heaven: A Neurosurgeon's Journey into the Afterlife,Eben Alexander,4.3,13616,10,2012,Non Fiction
270,Proof of Heaven: A Neurosurgeon's Journey into the Afterlife,Eben Alexander,4.3,13616,10,2013,Non Fiction
271,"Publication Manual of the American Psychological Association, 6th Edition",American Psychological Association,4.5,8580,46,2009,Non Fiction
272,"Publication Manual of the American Psychological Association, 6th Edition",American Psychological Association,4.5,8580,46,2010,Non Fiction
273,"Publication Manual of the American Psychological Association, 6th Edition",American Psychological Association,4.5,8580,46,2011,Non Fiction
274,"Publication Manual of the American Psychological Association, 6th Edition",American Psychological Association,4.5,8580,46,2012,Non Fiction
275,"Publication Manual of the American Psychological Association, 6th Edition",American Psychological Association,4.5,8580,46,2013,Non Fiction
282,Quiet: The Power of Introverts in a World That Can't Stop Talking,Susan Cain,4.6,10009,20,2012,Non Fiction
283,Quiet: The Power of Introverts in a World That Can't Stop Talking,Susan Cain,4.6,10009,7,2013,Non Fiction
284,Radical: Taking Back Your Faith from the American Dream,David Platt,4.7,1985,9,2010,Non Fiction
285,Radical: Taking Back Your Faith from the American Dream,David Platt,4.7,1985,9,2011,Non Fiction
288,Rush Revere and the Brave Pilgrims: Time-Travel Adventures with Exceptional Americans (1),Rush Limbaugh,4.9,7150,12,2013,Fiction
292,Sarah's Key,Tatiana de Rosnay,4.6,3619,10,2010,Fiction
296,Sh*t My Dad Says,Justin Halpern,4.7,1265,11,2010,Non Fiction
298,Shred: The Revolutionary Diet: 6 Weeks 4 Inches 2 Sizes,Ian K. Smith M.D.,4.1,2272,6,2013,Non Fiction
299,Sookie Stackhouse,Charlaine Harris,4.7,973,25,2009,Fiction
300,"Soul Healing Miracles: Ancient and New Sacred Wisdom, Knowledge, and Practical Techniques for Healing the Spiritual…",Zhi Gang Sha,4.6,220,17,2013,Non Fiction
301,Steve Jobs,Walter Isaacson,4.6,7827,20,2011,Non Fiction
302,Steve Jobs,Walter Isaacson,4.6,7827,20,2012,Non Fiction
304,StrengthsFinder 2.0,Gallup,4.0,5069,17,2009,Non Fiction
305,StrengthsFinder 2.0,Gallup,4.0,5069,17,2010,Non Fiction
306,StrengthsFinder 2.0,Gallup,4.0,5069,17,2011,Non Fiction
307,StrengthsFinder 2.0,Gallup,4.0,5069,17,2012,Non Fiction
308,StrengthsFinder 2.0,Gallup,4.0,5069,17,2013,Non Fiction
313,"Super Freakonomics: Global Cooling, Patriotic Prostitutes, and Why Suicide Bombers Should Buy Life Insurance",Steven D. Levitt,4.5,1583,18,2009,Non Fiction
314,Switch: How to Change Things When Change Is Hard,Chip Heath,4.6,1907,13,2010,Non Fiction
315,Sycamore Row (Jake Brigance),John Grisham,4.5,23114,18,2013,Fiction
316,Teach Like a Champion: 49 Techniques that Put Students on the Path to College,Doug Lemov,4.4,637,20,2010,Non Fiction
317,Teach Like a Champion: 49 Techniques that Put Students on the Path to College,Doug Lemov,4.4,637,20,2011,Non Fiction
318,The 17 Day Diet: A Doctor's Plan Designed for Rapid Results,Mike Moreno,4.3,2314,22,2011,Non Fiction
319,"The 4 Hour Body: An Uncommon Guide to Rapid Fat Loss, Incredible Sex and Becoming Superhuman",Timothy Ferriss,4.3,4587,21,2011,Non Fiction
320,The 5 Love Languages: The Secret to Love That Lasts,Gary Chapman,4.7,3477,28,2010,Non Fiction
321,The 5 Love Languages: The Secret to Love That Lasts,Gary Chapman,4.7,3477,28,2011,Non Fiction
322,The 5 Love Languages: The Secret to Love That Lasts,Gary Chapman,4.7,3477,28,2012,Non Fiction
323,The 5 Love Languages: The Secret to Love That Lasts,Gary Chapman,4.7,3477,28,2013,Non Fiction
330,The 5000 Year Leap,W. Cleon Skousen,4.8,1680,12,2009,Non Fiction
331,The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change,Stephen R. Covey,4.6,9325,24,2009,Non Fiction
332,The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change,Stephen R. Covey,4.6,9325,24,2011,Non Fiction
333,The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change,Stephen R. Covey,4.6,9325,24,2012,Non Fiction
334,The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change,Stephen R. Covey,4.6,9325,24,2013,Non Fiction
339,The Amateur,Edward Klein,4.6,2580,9,2012,Non Fiction
340,The Art of Racing in the Rain: A Novel,Garth Stein,4.7,11813,10,2010,Fiction
341,The Art of Racing in the Rain: A Novel,Garth Stein,4.7,11813,10,2011,Fiction
342,The Big Short: Inside the Doomsday Machine,Michael Lewis,4.7,3536,17,2010,Non Fiction
344,"The Blood Sugar Solution: The UltraHealthy Program for Losing Weight, Preventing Disease, and Feeling Great Now!",Mark Hyman M.D.,4.2,1789,14,2012,Non Fiction
346,The Book of Basketball: The NBA According to The Sports Guy,Bill Simmons,4.7,858,53,2009,Non Fiction
347,The Book Thief,Markus Zusak,4.6,23148,6,2013,Fiction
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction
354,The China Study: The Most Comprehensive Study of Nutrition Ever Conducted And the Startling Implications for Diet…,Thomas Campbell,4.7,4633,21,2011,Non Fiction
357,The Confession: A Novel,John Grisham,4.3,3523,13,2010,Fiction
359,The Daily Show with Jon Stewart Presents Earth (The Book): A Visitor's Guide to the Human Race,Jon Stewart,4.4,440,11,2010,Non Fiction
360,The Day the Crayons Quit,Drew Daywalt,4.8,8922,9,2013,Fiction
363,"The Dukan Diet: 2 Steps to Lose the Weight, 2 Steps to Keep It Off Forever",Pierre Dukan,4.1,2023,15,2011,Non Fiction
364,The Elegance of the Hedgehog,Muriel Barbery,4.0,1859,11,2009,Fiction
365,The Fault in Our Stars,John Green,4.7,50482,13,2012,Fiction
366,The Fault in Our Stars,John Green,4.7,50482,13,2013,Fiction
369,The Five Dysfunctions of a Team: A Leadership Fable,Patrick Lencioni,4.6,3207,6,2009,Non Fiction
370,The Five Dysfunctions of a Team: A Leadership Fable,Patrick Lencioni,4.6,3207,6,2010,Non Fiction
371,The Five Dysfunctions of a Team: A Leadership Fable,Patrick Lencioni,4.6,3207,6,2011,Non Fiction
372,The Five Dysfunctions of a Team: A Leadership Fable,Patrick Lencioni,4.6,3207,6,2012,Non Fiction
373,The Five Dysfunctions of a Team: A Leadership Fable,Patrick Lencioni,4.6,3207,6,2013,Non Fiction
374,The Five Love Languages: How to Express Heartfelt Commitment to Your Mate,Gary Chapman,4.6,803,9,2009,Non Fiction
375,The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book),Don Miguel Ruiz,4.7,23308,6,2013,Non Fiction
384,The Girl Who Kicked the Hornet's Nest (Millennium Trilogy),Stieg Larsson,4.7,7747,14,2010,Fiction
385,The Girl Who Kicked the Hornet's Nest (Millennium Trilogy),Stieg Larsson,4.7,7747,14,2011,Fiction
386,The Girl Who Played with Fire (Millennium Series),Stieg Larsson,4.7,7251,9,2010,Fiction
387,The Girl Who Played with Fire (Millennium),Stieg Larsson,4.7,7251,16,2009,Fiction
388,The Girl with the Dragon Tattoo (Millennium Series),Stieg Larsson,4.4,10559,2,2009,Fiction
389,The Girl with the Dragon Tattoo (Millennium Series),Stieg Larsson,4.4,10559,2,2010,Fiction
392,The Goldfinch: A Novel (Pulitzer Prize for Fiction),Donna Tartt,3.9,33844,20,2013,Fiction
394,The Great Gatsby,F. Scott Fitzgerald,4.4,11616,7,2012,Fiction
395,The Great Gatsby,F. Scott Fitzgerald,4.4,11616,7,2013,Fiction
398,The Guernsey Literary and Potato Peel Pie Society,Mary Ann Shaffer,4.7,8587,10,2009,Fiction
400,The Harbinger: The Ancient Mystery that Holds the Secret of America's Future,Jonathan Cahn,4.6,11098,13,2012,Fiction
402,The Help,Kathryn Stockett,4.8,13871,6,2009,Fiction
403,The Help,Kathryn Stockett,4.8,13871,6,2010,Fiction
404,The Help,Kathryn Stockett,4.8,13871,8,2011,Fiction
405,The Help,Kathryn Stockett,4.8,13871,7,2011,Fiction
406,"The House of Hades (Heroes of Olympus, Book 4)",Rick Riordan,4.8,6982,14,2013,Fiction
407,The Hunger Games,Suzanne Collins,4.7,32122,14,2010,Fiction
408,The Hunger Games (Book 1),Suzanne Collins,4.7,32122,8,2011,Fiction
409,The Hunger Games (Book 1),Suzanne Collins,4.7,32122,8,2012,Fiction
410,The Hunger Games Trilogy Boxed Set (1),Suzanne Collins,4.8,16949,30,2011,Fiction
411,The Hunger Games Trilogy Boxed Set (1),Suzanne Collins,4.8,16949,30,2012,Fiction
412,The Immortal Life of Henrietta Lacks,Rebecca Skloot,4.7,9289,13,2010,Non Fiction
413,The Immortal Life of Henrietta Lacks,Rebecca Skloot,4.7,9289,9,2011,Non Fiction
414,The Immortal Life of Henrietta Lacks,Rebecca Skloot,4.7,9289,9,2012,Non Fiction
417,The Last Lecture,Randy Pausch,4.7,4028,9,2009,Non Fiction
418,"The Last Olympian (Percy Jackson and the Olympians, Book 5)",Rick Riordan,4.8,4628,7,2009,Fiction
419,"The Last Olympian (Percy Jackson and the Olympians, Book 5)",Rick Riordan,4.8,4628,7,2010,Fiction
420,The Legend of Zelda: Hyrule Historia,Patrick Thorpe,4.9,5396,20,2013,Fiction
421,The Lego Ideas Book: Unlock Your Imagination,Daniel Lipkowitz,4.4,4247,13,2011,Non Fiction
422,The Lego Ideas Book: Unlock Your Imagination,Daniel Lipkowitz,4.4,4247,13,2012,Non Fiction
427,The Litigators,John Grisham,4.4,6222,18,2011,Fiction
428,"The Lost Hero (Heroes of Olympus, Book 1)",Rick Riordan,4.8,4506,14,2010,Fiction
429,The Lost Symbol,Dan Brown,4.2,8747,19,2009,Fiction
430,The Love Dare,Stephen Kendrick,4.8,1655,13,2009,Non Fiction
432,"The Mark of Athena (Heroes of Olympus, Book 3)",Rick Riordan,4.8,6247,10,2012,Fiction
439,The Official SAT Study Guide,The College Board,4.4,1201,40,2010,Non Fiction
440,The Official SAT Study Guide,The College Board,4.4,1201,40,2011,Non Fiction
441,The Official SAT Study Guide,The College Board,4.4,1201,40,2012,Non Fiction
442,The Official SAT Study Guide,The College Board,4.4,1201,40,2013,Non Fiction
445,The Paris Wife: A Novel,Paula McLain,4.3,3759,16,2011,Fiction
446,"The Pioneer Woman Cooks: A Year of Holidays: 140 Step-by-Step Recipes for Simple, Scrumptious Celebrations",Ree Drummond,4.8,2663,17,2013,Non Fiction
448,The Pioneer Woman Cooks: Food from My Frontier,Ree Drummond,4.8,2876,21,2012,Non Fiction
453,The Power of Habit: Why We Do What We Do in Life and Business,Charles Duhigg,4.6,10795,21,2012,Non Fiction
455,The Racketeer,John Grisham,4.3,14493,18,2012,Fiction
456,"The Red Pyramid (The Kane Chronicles, Book 1)",Rick Riordan,4.6,2186,12,2010,Fiction
457,"The Road to Serfdom: Text and Documents--The Definitive Edition (The Collected Works of F. A. Hayek, Volume 2)",F. A. Hayek,4.6,1204,14,2010,Non Fiction
458,"The Serpent's Shadow (The Kane Chronicles, Book 3)",Rick Riordan,4.8,2091,12,2012,Fiction
459,The Shack: Where Tragedy Confronts Eternity,William P. Young,4.6,19720,8,2009,Fiction
461,The Short Second Life of Bree Tanner: An Eclipse Novella (The Twilight Saga),Stephenie Meyer,4.6,2122,0,2010,Fiction
463,"The Son of Neptune (Heroes of Olympus, Book 2)",Rick Riordan,4.8,4290,10,2011,Fiction
468,"The Third Wheel (Diary of a Wimpy Kid, Book 7)",Jeff Kinney,4.7,6377,7,2012,Fiction
469,"The Throne of Fire (The Kane Chronicles, Book 2)",Rick Riordan,4.7,1463,10,2011,Fiction
470,The Time Traveler's Wife,Audrey Niffenegger,4.4,3759,6,2009,Fiction
471,The Tipping Point: How Little Things Can Make a Big Difference,Malcolm Gladwell,4.4,3503,9,2009,Non Fiction
473,The Twilight Saga Collection,Stephenie Meyer,4.7,3801,82,2009,Fiction
474,"The Ugly Truth (Diary of a Wimpy Kid, Book 5)",Jeff Kinney,4.8,3796,12,2010,Fiction
476,The Very Hungry Caterpillar,Eric Carle,4.9,19546,5,2013,Fiction
493,"Things That Matter: Three Decades of Passions, Pastimes and Politics [Deckled Edge]",Charles Krauthammer,4.7,7034,15,2013,Non Fiction
494,"Thinking, Fast and Slow",Daniel Kahneman,4.6,11034,19,2011,Non Fiction
495,"Thinking, Fast and Slow",Daniel Kahneman,4.6,11034,19,2012,Non Fiction
497,Thomas Jefferson: The Art of Power,Jon Meacham,4.5,1904,23,2012,Non Fiction
498,Three Cups of Tea: One Man's Mission to Promote Peace - One School at a Time,Greg Mortenson,4.3,3319,11,2009,Non Fiction
499,Three Cups of Tea: One Man's Mission to Promote Peace - One School at a Time,Greg Mortenson,4.3,3319,11,2010,Non Fiction
504,Tina Fey: Bossypants,Tina Fey,4.3,5977,12,2011,Non Fiction
505,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2013,Fiction
511,"Towers of Midnight (Wheel of Time, Book Thirteen)",Robert Jordan,4.8,2282,21,2010,Fiction
512,True Compass: A Memoir,Edward M. Kennedy,4.5,438,15,2009,Non Fiction
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction
515,"Unbroken: A World War II Story of Survival, Resilience, and Redemption",Laura Hillenbrand,4.8,29673,16,2010,Non Fiction
516,"Unbroken: A World War II Story of Survival, Resilience, and Redemption",Laura Hillenbrand,4.8,29673,16,2011,Non Fiction
517,"Unbroken: A World War II Story of Survival, Resilience, and Redemption",Laura Hillenbrand,4.8,29673,16,2012,Non Fiction
520,Under the Dome: A Novel,Stephen King,4.3,6740,20,2009,Fiction
524,Watchmen,Alan Moore,4.8,3829,42,2009,Fiction
525,Water for Elephants: A Novel,Sara Gruen,4.5,8958,12,2011,Fiction
530,What to Expect When You're Expecting,Heidi Murkoff,4.4,3341,9,2011,Non Fiction
531,"Wheat Belly: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health",William Davis,4.4,7497,6,2012,Non Fiction
532,"Wheat Belly: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health",William Davis,4.4,7497,6,2013,Non Fiction
535,Where the Wild Things Are,Maurice Sendak,4.8,9967,13,2009,Fiction
537,Wild: From Lost to Found on the Pacific Crest Trail,Cheryl Strayed,4.4,17044,18,2012,Non Fiction
538,Winter of the World: Book Two of the Century Trilogy,Ken Follett,4.5,10760,15,2012,Fiction
539,Women Food and God: An Unexpected Path to Almost Everything,Geneen Roth,4.2,1302,11,2010,Non Fiction
540,Wonder,R. J. Palacio,4.8,21625,9,2013,Fiction
